spring.application.name=libro
server.port = 9001

spring.datasource.url= jdbc:mysql://localhost:3306/servicio_libros?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
feign.autoresapi.url=http://localhost:9002/autor